\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Installation und Webseite der Wetterstation Arbon\relax }}{1}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Hardware-Schema der Wetterstation\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {3}{\ignorespaces Berechnung des Pegel Konstanz und Messbereich des Sensors\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Zusammenhang zwischen Pegel und PT100-Temperaturwiderst\IeC {\"a}nden\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Messreihe aller Temperatursensoren\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Montageort und \href {http://www.kippzonen.com/News/572/The-Working-Principle-of-a-Thermopile-Pyranometer}{Funktionsprinzip} eine Pyranometers \relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Darstellung des aktuellen Messwerts und des Strahlungsverlaufs\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Interpolierte Strahlungsvorhersage und Sonnenwinkel f\IeC {\"u}r Arbon\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {9}{\ignorespaces Anteil der mobilen Zugriffe auf die Wetterwebseite\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {10}{\ignorespaces Verwendete Browser und Beliebtheit der Seiten\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {11}{\ignorespaces Erste Designentw\IeC {\"u}rfe nach dem Mobile First Prinzip\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {12}{\ignorespaces Anordnung der Kacheln auf grossen und kleinen Bildschirmen\relax }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Anzeigelemente mit JustGage/Rapha\IeC {\"e}l\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Ausgew\IeC {\"a}hlte Icons aus der Weather Icons Bibliothek\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Darstellung der Messverl\IeC {\"a}ufe mittels Linien- und Balkendiagrammen\relax }}{17}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Windrichtungsanzeige mittels Pfeilen (links) und Punkten (rechts)\relax }}{20}{figure.caption.20}
\contentsline {figure}{\numberline {17}{\ignorespaces Widget von Windfinder und Windvergleichsdarstellung\relax }}{21}{figure.caption.21}
\contentsline {figure}{\numberline {18}{\ignorespaces Warnleuchten des Sturmwarndiensts auf dem Bodensee\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {19}{\ignorespaces Zeitverzug zwischen Sturmwarnmeldung und Anzeige}}{22}{figure.caption.23}
\contentsline {figure}{\numberline {20}{\ignorespaces Darstellung der historischen Daten (Desktop und Mobile)\relax }}{23}{figure.caption.24}
\contentsline {figure}{\numberline {21}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gespeicherten Daten der alten Wetterstation\relax }}{25}{figure.caption.25}
\contentsline {figure}{\numberline {22}{\ignorespaces Darstellung der historischen Pegelmesswerte (gefiltert)\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {23}{\ignorespaces Umsetzung der Anforderung bez\IeC {\"u}glich Semantischem Web\relax }}{28}{figure.caption.27}
\contentsline {figure}{\numberline {24}{\ignorespaces Schematische \IeC {\"U}bersicht der Datenerfassung\relax }}{30}{figure.caption.28}
\contentsline {figure}{\numberline {25}{\ignorespaces Struktur der Tabelle \emph {tblextsensors}\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {26}{\ignorespaces Konzept der Datenaggregation\relax }}{33}{figure.caption.31}
\contentsline {figure}{\numberline {27}{\ignorespaces Konzept der Datenaggregation\relax }}{33}{figure.caption.32}
\contentsline {figure}{\numberline {28}{\ignorespaces Fehlende Stunde in der Datenbank bei der Zeitumstellung\relax }}{34}{figure.caption.33}
\contentsline {figure}{\numberline {29}{\ignorespaces Zuweisung der Rechte f\IeC {\"u}r unterschiedliche Datenbankbenutzer\relax }}{36}{figure.caption.35}
\contentsline {figure}{\numberline {30}{\ignorespaces Backup auf Knopfdruck von Hostpoint\relax }}{37}{figure.caption.36}
\contentsline {figure}{\numberline {31}{\ignorespaces Grafische (HTML) versus maschinenlesbare (JSON) Darstellung\relax }}{38}{figure.caption.37}
\contentsline {figure}{\numberline {32}{\ignorespaces Die dreistufige Datenhierarchie der API\relax }}{40}{figure.caption.38}
\contentsline {figure}{\numberline {33}{\ignorespaces Aufbau der API anhand eines Beispiels\relax }}{41}{figure.caption.39}
\contentsline {figure}{\numberline {34}{\ignorespaces Beispiel des assoziativen Arrays vor und nach der DB-Abfrage\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {35}{\ignorespaces Ablauf einer API GET-Abfrage auf Stufe Informationseinheit\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {36}{\ignorespaces API-Dokumentation in Postman\relax }}{46}{figure.caption.43}
\contentsline {figure}{\numberline {37}{\ignorespaces Funktionsprinzip des Benachrichtigungsservices\relax }}{47}{figure.caption.44}
\contentsline {figure}{\numberline {38}{\ignorespaces Eingabe\IeC {\"u}berpr\IeC {\"u}fung und E-Mail-Design des Benachrichtigungsservices\relax }}{48}{figure.caption.45}
\contentsline {figure}{\numberline {39}{\ignorespaces Darstellung der Warteschlange auf der Webseite\relax }}{51}{figure.caption.46}
\contentsline {figure}{\numberline {40}{\ignorespaces Kommunikation zwischen Browser und Server\relax }}{51}{figure.caption.47}
\contentsline {figure}{\numberline {41}{\ignorespaces Datenbankeintrag, wenn mehrere Benutzer registriert sind\relax }}{52}{figure.caption.48}
