\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces Installation und Webseite der Wetterstation Arbon}}{1}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Aufteilung in Arbeitsbl\IeC {\"o}cke}}{1}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Hardware-Schema der Wetterstation}}{2}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Berechnung des Pegel Konstanz und Messbereich des Sensors}}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Zusammenhang zwischen Pegel und PT100-Temperaturwiderst\IeC {\"a}nden}}{6}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Messreihe aller Temperatursensoren}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Montageort und \href {http://www.kippzonen.com/News/572/The-Working-Principle-of-a-Thermopile-Pyranometer}{Funktionsprinzip} eine Pyranometers }}{8}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Darstellung des aktuellen Messwerts und des Strahlungsverlaufs}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Interplolierte Strahlungvorhersage und Sonnenwinkel f\IeC {\"u}r Arbon}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Anteil der mobilen Zugriffe auf die Wetterwebseite}}{10}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Verwendete Browser und Beliebtheit der Seiten}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Erste Designentw\IeC {\"u}rfe nach dem Mobile First Prinzip}}{11}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Anordnung der Kacheln auf grossen und kleinen Bildschirmen}}{14}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Anzeigelemente mit JustGage/Rapha\IeC {\"e}l}}{15}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Ausgew\IeC {\"a}hlte Icons aus der Weather Icons Bibliothek}}{16}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung der Messverl\IeC {\"a}ufe mittels Linien- und Balkendiagrammen}}{17}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Windrichtungsanzeige mittels Pfeilen (links) und Punkten (rechts)}}{20}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Widget von Windfinder und Windvergleichsdarstellung}}{21}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Warleuchten des Sturmwarndiensts auf dem Bodensee}}{21}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Zeitverzug zwischen Sturmwarnmeldung und Anzeige}}{22}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Darstellung der historischen Daten (Desktop und Mobile)}}{23}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber die gespeicherten Daten der alten Wetterstation}}{25}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Darstellung der historischen Pegelmesswerte (gefiltert)}}{25}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Umsetzung der Anforderung bez\IeC {\"u}glich Semantischem Web}}{28}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Schematische \IeC {\"U}bersicht der Datenerfassung}}{30}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Struktur der Tabelle \emph {tblextsensors}}}{32}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Konzept der Datenaggregation}}{33}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Konezpt der Datenaggregation}}{33}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Formatierung des Datums in der Datenbank}}{34}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Zuweisung der Rechte f\IeC {\"u}r unterschiedliche Datenbankbenutzer}}{36}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Backup auf Knopfdruck von Hostpoint}}{37}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Grafische (HTML) versus maschinenlesbare (JSON) Darstellung}}{39}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Die dreistufige Datenhierarchie der API}}{40}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Aufbau der API anhand eines Beispiels}}{41}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Ablauf einer API GET-Abfrage auf Stufe Informationseinheit}}{45}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Beispiel des assoziativen Arrays vor und nach der DB-Abfrage}}{46}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces API-Dokumentation in Postman}}{47}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Funktionsprinzip des Benachrichtigungsservices}}{48}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Eingabe\IeC {\"u}berpr\IeC {\"u}fung und E-Mail-Design des Benachrichtigungsservices}}{49}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Darstellung der Warteschlange auf der Webseite}}{52}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Kommunikation zwischen Browser und Server}}{52}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Datenbankeintrag, wenn mehrere Benutzer registriert sind}}{52}{figure.42}
