% Encoding: UTF-8
@book{AhrendtsFabian2008Il:w,
  series = "Xpert.press",
  publisher = "Springer",
  isbn = "978-3-540-30024-3",
  year = "2008",
  title = "IT-Risikomanagement leben! : wirkungsvolle Umsetzung für Projekte in der Softwareentwicklung",
  language = "ger",
  address = "Berlin",
  author = "Ahrendts, Fabian",
  keywords = "MANAGEMENT VON COMPUTER- UND INFORMATIONSSYSTEMEN: 004*01*07$$8ger",
}

@misc{Felix:ErweiterteHorizonte,
  author       = "Mägert, André",
  title        = "Erweiterte Horizonte. Neue Wetterstation am Arboner Hafen in Betrieb",
  journal      = "Felix. Die Zeitung",
  year         = "2015",
  howpublished = "\url{http://www.felix-arbon.ch/archiv/pdf/15-10-23_felix.pdf}",
  note         = "[Online; abgerufen am 24. November 2017]",
}

@misc{WeatherDisplay,
  key           = "key1",
  title         = "Weather Display Live Konfiguration",
  howpublished  = "\url{http://www.weather-display.de/english/Konfiguration_wdl_v2_04.pdf}",
  note          = "[Online; abgerufen am 24. November 2017]",
}

@article{Royce1970,
  author  = "Royce, Winston W.",
  title   = "Managing the Development of Large Software Systems",
  journal = "Proceedings, IEEE Wescon",
  year    = "1970",
  pages   = "1-9",
 }

@book{AndersonDavidJ2011K:eC,
  publisher = "dpunkt",
  isbn = "978-3-89864-730-4",
  year = "2011",
  title = "Kanban : evolutionäres Change Management für IT-Organisationen",
  language = "ger",
  address = "Heidelberg",
  author = "Anderson, David J",
  keywords = "GESCHÄFTSPROZESSMANAGEMENT, GPM: 65,02.05.11$$8ger",
}

@misc{Apple:ThoughtsOnFlash,
  author       = "Jobs, Steve",
  title        = "Thoughts on Flash",
  year         = "2009",
  howpublished = "\url{https://www.apple.com/hotnews/thoughts-on-flash/}",
  note         = "[Online; abgerufen am 29. November 2017]",
}

@misc{Adobe:FlashTheFutureofInteractiveContent,
  author       = "Adobe Corporate Communications",
  title        = "Flash and The Future of Interactive Content",
  year         = "2017",
  howpublished = "\url{https://theblog.adobe.com/adobe-flash-update/}",
  note         = "[Online; abgerufen am 29. November 2017]",
}

@misc{Mozilla:DeprecatingNon-SecureHTTP,
  author       = "Richard Barnes",
  title        = "Deprecating Non-Secure HTTP",
  year         = "2015",
  howpublished = "\url{https://blog.mozilla.org/security/2015/04/30/deprecating-non-secure-http/}",
  note         = "[Online; abgerufen am 1. Dezember 2017]",
}

@misc{Chromium:marking-http-as-non-secure,
  author       = "Chrome Security Team",
  title        = "Marking HTTP As Non-Secure",
  year         = "2017",
  howpublished = "\url{https://www.chromium.org/Home/chromium-security/marking-http-as-non-secure}",
  note         = "[Online; abgerufen am 3. Januar 2018]",
}

@misc{Googleblog:https-as-ranking-signal,
  author       = "Zineb Ait Bahajji and Gary Illyes",
  title        = "HTTPS as a ranking signal",
  year         = "2014",
  howpublished = "\url{https://webmasters.googleblog.com/2014/08/https-as-ranking-signal.html}",
  note         = "[Online; abgerufen am 3. Januar 2018]",
}

@Comment{jabref-meta: databaseType:bibtex;}
